闲鱼/LoginWindow.xaml

<Window x:Class="闲鱼.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:闲鱼"
        mc:Ignorable="d"
         ResizeMode="CanResize"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        SnapsToDevicePixels="True"
        AllowsTransparency="True"
        Height="640" Width="480">
    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="Styles/AduWindow.xaml" />-->
                <ResourceDictionary Source="Styles/Base.xaml" />
                <ResourceDictionary Source="Styles/Button.xaml" />
                <ResourceDictionary Source="Styles/Common.xaml" />
                <ResourceDictionary Source="Styles/Scrollview.xaml" />
                <ResourceDictionary Source="Styles/DataGrid.xaml" />
                <ResourceDictionary Source="Styles/GroupBox.xaml" />
                <ResourceDictionary Source="Styles/WemewCommonStyles.xaml" />
                <ResourceDictionary Source="Styles/SIcon.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="微软雅黑"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="#E05999" BorderThickness="1" CornerRadius="5"  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="40"></RowDefinition>
                <RowDefinition  Height="0.25*"></RowDefinition>
                <RowDefinition  Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Border Width="30" Height="20" Background="White" Margin="0,0,12,0" MouseLeftButtonDown="Min_OnMouseLeftButtonDown" Cursor="Hand">
                    <TextBlock FontSize="14" Margin="0,5,0,0" FontWeight="Bold" FontFamily="微软雅黑" VerticalAlignment="Center">一</TextBlock>
                </Border>
                <TextBlock FontSize="30" FontWeight="Bold" FontFamily="微软雅黑"  VerticalAlignment="Center" Margin="0,0,20,0" Cursor="Hand" MouseLeftButtonDown="Close_MouseLeftButtonDown">×</TextBlock>
            </StackPanel>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="80" HorizontalAlignment="Center">Check</TextBlock>
                <Image Grid.Row="0"  Width="150" Height="105" VerticalAlignment="Bottom" />
                <Label Grid.Row="1" Content="满箱监测客户端" VerticalAlignment="top" HorizontalAlignment="Center" Foreground="Black" FontSize="14" FontFamily="微软雅黑" FontWeight="Bold" />
            </Grid>
            <StackPanel  Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border  Background="#F4F4F4" HorizontalAlignment="Left"  
                             Name="borderUser"
                             CornerRadius="5" Height="50" Margin="5,25,5,0" Width="350"  BorderBrush="#686868" BorderThickness="0"
                             >

                        <StackPanel  x:Name="UidStackPanel" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="2">
                            <TextBlock FontSize="24" FontWeight="Bold" Foreground="#007ACC">账号:</TextBlock>
                            <TextBox  Width="260" Background="#F4F4F4"
                                        Margin="3,0,0,0" 
                                      Foreground="Black"   VerticalContentAlignment="Center"  BorderThickness="0"
                                      x:Name="UidInput"  TextChanged="TxtUserName_OnTextChanged" FontSize="14" >
                                <TextBox.Resources>
                                    <VisualBrush x:Key="HelpBrush" Opacity="0.6">
                                        <VisualBrush.Visual>
                                            <TextBlock FontStyle="Normal" FontSize="14" Foreground="Black"  Text='请输入登录账号'/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBox.Resources>
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="Red"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>
                    </Border>
                    <TextBlock Name="tbUserTip" HorizontalAlignment="Left" Grid.Row="1"
                               Foreground="#686868" FontSize="17" FontWeight="Bold"  FontFamily="微软雅黑"
                               Margin="5,0"
                               >账号不能为空</TextBlock>

                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border  Background="#F4F4F4" HorizontalAlignment="Left"
                             CornerRadius="5" Height="50" Margin="5,10,5,0" Width="350"  
                             Name="borderPassword"
                             BorderBrush="#686868" BorderThickness="0">
                        <StackPanel  x:Name="PwdStackPanel" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="2">
                            <TextBlock FontSize="24" FontWeight="Bold" Foreground="#007ACC">密码:</TextBlock>
                            <PasswordBox  Width="260"  Background="#F4F4F4"  CaretBrush="#686868" 
                                          Margin="3,0,0,0"  BorderBrush="#E04F7F" Foreground="#686868" 
                                          BorderThickness="0"  VerticalContentAlignment="Center"  x:Name="PwdInput"  
                                          PasswordChanged="PasswordBox_OnPasswordChanged" FontSize="14">
                            </PasswordBox>
                        </StackPanel>
                    </Border>
                    <TextBlock Name="tbPasswordTip" HorizontalAlignment="Left" Grid.Row="1" Foreground="#686868" FontSize="17" FontWeight="Bold"  FontFamily="微软雅黑" Margin="5,0">密码错误，请重新输入</TextBlock>
                </Grid>


                <Grid  Margin="0,15,0,0" HorizontalAlignment="Center" Width="350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="记住密码"
                              Foreground="#ACABAB"  x:Name="CboRememberPwd" 
                               Height="22" Grid.Column="0" HorizontalAlignment="Left"
                              Style="{StaticResource chkPassWord }" />
                    <CheckBox 
                         x:Name="CboAutoLogin" Grid.Column="1" HorizontalAlignment="Right" 
                                Height="22"  Checked="CboAutoLogin_Checked"
                              Style="{StaticResource chkPassWord}"
                              >自动登录
                    </CheckBox>
                </Grid>

                <Button  IsDefault="True" Margin="0,15,0,0"  Style="{StaticResource btnBase}"  FontSize="17" FontFamily="微软雅黑" FontWeight="Bold" Height="50" Content="登录" x:Name="LoginBtn" Click="LoginBtn_Click">
                </Button>
            </StackPanel>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </Border>
</Window>
