闲鱼/MainWindow.xaml

<Window x:Class="闲鱼.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:闲鱼"
        ResizeMode="NoResize"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="1300">
    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="Styles/AduWindow.xaml" />-->
                <ResourceDictionary Source="Styles/Base.xaml" />
                <ResourceDictionary Source="Styles/Button.xaml" />
                <ResourceDictionary Source="Styles/ComboBox.xaml" />
                <ResourceDictionary Source="Styles/Scrollview.xaml" />
                <ResourceDictionary Source="Styles/DataGrid.xaml" />
                <ResourceDictionary Source="Styles/GroupBox.xaml" />
                <ResourceDictionary Source="Styles/ProgressBar.xaml" />
                <ResourceDictionary Source="Styles/SIcon.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="微软雅黑"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="#1E1E1E" BorderBrush="White" BorderThickness="2" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <!--Header-->
                <RowDefinition Height="40"></RowDefinition>
                <!--Body-->
                <RowDefinition></RowDefinition>
                <!--Footer-->
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid x:Name="gridHeader" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="20,0,0,0" Grid.Column="0" Foreground="#F1F1F1" FontSize="20" FontWeight="Bold">我是标题</TextBlock>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Style="{StaticResource imageButtonExit}" Background="Transparent" Height="20" Width="20" Click="Button_Click"></Button>
                </Grid>
            </Grid>

            <!--body-->
            <Grid x:Name="gridBody" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Style="{StaticResource AduGroupBox}"
                              Header="料号/客户号" FontWeight="Bold" Margin="0,5"
                              FontSize="12" Foreground="#fff" BorderThickness="3,0,0,1" BorderBrush="#4ABDA7">
                        <StackPanel Orientation="Vertical" Margin="10,5,0,0">
                            <StackPanel Orientation="Horizontal"  Margin="10,5,0,0">
                                <TextBlock Text="料号" FontWeight="Bold" Foreground="#fff" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                <ComboBox Style="{StaticResource AduComboBox}" Width="120" >
                                    <TextBlock></TextBlock>
                                    <ComboBoxItem IsSelected="True">10086</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="10,10,0,0">
                                <TextBlock Text="料号" FontWeight="Bold" Foreground="#fff" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                <ComboBox Style="{StaticResource AduComboBox}" Width="120" >
                                    <TextBlock></TextBlock>
                                    <ComboBoxItem IsSelected="True">10086</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="10,10,0,0">
                                <TextBlock Text="料号" FontWeight="Bold" Foreground="#fff" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                <ComboBox Style="{StaticResource AduComboBox}" Width="120" >
                                    <TextBlock></TextBlock>
                                    <ComboBoxItem IsSelected="True">10086</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="10,10,0,0">
                                <TextBlock Text="料号" FontWeight="Bold" Foreground="#fff" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                <ComboBox Style="{StaticResource AduComboBox}" Width="120" >
                                    <TextBlock></TextBlock>
                                    <ComboBoxItem IsSelected="True">10086</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Style="{StaticResource AduGroupBox}"
                              Header="料号/客户号" FontWeight="Bold" Margin="0,5"
                              FontSize="12" Foreground="#fff" BorderThickness="3,0,0,0" BorderBrush="#4ABDA7">
                        <StackPanel Orientation="Vertical" Margin="10,5,0,0">
                            <StackPanel Orientation="Horizontal"  Margin="10,10,0,0">
                                <TextBlock Text="料号" FontWeight="Bold" Foreground="#fff" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                <ComboBox Style="{StaticResource AduComboBox}" Width="120" >
                                    <TextBlock></TextBlock>
                                    <ComboBoxItem IsSelected="True">10086</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="10,10,0,0">
                                <TextBlock Text="料号" FontWeight="Bold" Foreground="#fff" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                <ComboBox Style="{StaticResource AduComboBox}" Width="120" >
                                    <TextBlock></TextBlock>
                                    <ComboBoxItem IsSelected="True">10086</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="10,10,0,0">
                                <TextBlock Text="料号" FontWeight="Bold" Foreground="#fff" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                <ComboBox Style="{StaticResource AduComboBox}" Width="120" >
                                    <TextBlock></TextBlock>
                                    <ComboBoxItem IsSelected="True">10086</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Style="{StaticResource AduGroupBox}"
                              Header="料号/客户号" FontWeight="Bold" Margin="0,5"
                              FontSize="12" Foreground="#fff" BorderThickness="3,0,0,0" BorderBrush="#4ABDA7">
                        <StackPanel Orientation="Vertical" Margin="10,5,0,0">
                            <StackPanel Orientation="Horizontal"  Margin="10,10,0,0">
                                <TextBlock Text="料号" FontWeight="Bold" Foreground="#fff" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                <ComboBox Style="{StaticResource AduComboBox}" Width="120" >
                                    <TextBlock></TextBlock>
                                    <ComboBoxItem IsSelected="True">10086</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="10,10,0,0">
                                <TextBlock Text="料号" FontWeight="Bold" Foreground="#fff" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                <ComboBox Style="{StaticResource AduComboBox}" Width="120" >
                                    <TextBlock></TextBlock>
                                    <ComboBoxItem IsSelected="True">10086</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="10,10,0,0">
                                <TextBlock Text="料号" FontWeight="Bold" Foreground="#fff" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                <ComboBox Style="{StaticResource AduComboBox}" Width="120" >
                                    <TextBlock></TextBlock>
                                    <ComboBoxItem IsSelected="True">10086</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="照片名称" FontSize="22" Margin="10,0" Foreground="#fff"></TextBlock>
                    <Border Grid.Row="1" Margin="5" BorderBrush="White" BorderThickness="1" CornerRadius="10"  >
                        <Image Source="F:\Work\003git\DMSkin\Demos\AduDesignDemo\Style\1555917267(1).png" Stretch="UniformToFill" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5"></Image>
                    </Border>
                    <Border Grid.Row="2" Margin="3" Background="#20ffffff" CornerRadius="10"  >
                        <GroupBox Style="{StaticResource AduGroupBox}" Header="详细信息列表" FontWeight="Bold" Margin="5" FontSize="12" Foreground="#fff" BorderThickness="3,0,0,0" BorderBrush="#4ABDA7">
                            <DataGrid Margin="3" Style="{StaticResource AduDataGrid}" Height="150" x:Name="AduDataGrids"  GridLinesVisibility="None" BorderThickness="0">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="时间" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox ></CheckBox>
                                                    <TextBlock Text="{Binding CodeName}" Foreground="#fff" VerticalAlignment="Center"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Width="*" Header="序号" Binding="{Binding Phone}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="包装号" Binding="{Binding Email}" ></DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="其他" Binding="{Binding Info}" ></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Border>
                </Grid>
                

            </Grid>
        </Grid>
    
    </Border>
</Window>
