闲鱼/MainWindow.xaml

<Window x:Class="闲鱼.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:闲鱼"
        ResizeMode="NoResize"
        WindowStyle="None"
        mc:Ignorable="d"
        x:Name="OverFlowCheckMainWindow"
        Title="MainWindow" Height="760" Width="1300">
    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="Styles/AduWindow.xaml" />-->
                <ResourceDictionary Source="Styles/Base.xaml" />
                <ResourceDictionary Source="Styles/Button.xaml" />
                <ResourceDictionary Source="Styles/Common.xaml" />
                <ResourceDictionary Source="Styles/Scrollview.xaml" />
                <ResourceDictionary Source="Styles/DataGrid.xaml" />
                <ResourceDictionary Source="Styles/GroupBox.xaml" />
                <ResourceDictionary Source="Styles/ProgressBar.xaml" />
                <ResourceDictionary Source="Styles/SIcon.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="微软雅黑"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="#1E1E1E" BorderBrush="White" BorderThickness="2" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <!--Header-->
                <RowDefinition Height="40"></RowDefinition>
                <!--Body-->
                <RowDefinition></RowDefinition>
                <!--Footer-->
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid x:Name="gridHeader" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="20,0,0,0" Grid.Column="0" Foreground="#F1F1F1" FontSize="20" FontWeight="Bold">我是标题</TextBlock>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Style="{StaticResource imageButtonExit}" Background="Transparent" Height="20" Width="20" Click="Button_Click"></Button>
                </Grid>
            </Grid>

            <!--body-->
            <Grid x:Name="gridBody" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"></RowDefinition>
                        <RowDefinition Height="180"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Style="{StaticResource AduGroupBox}"
                              Header="料号/客户号" FontWeight="Bold" 
                              FontSize="12" Foreground="#fff" BorderThickness="3,0,0,1" BorderBrush="#4ABDA7">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.3*"></RowDefinition>
                                <RowDefinition Height="0.3*"></RowDefinition>
                                <RowDefinition Height="0.4*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="客户" FontWeight="Bold" FontSize="16" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                <ComboBox    Height="30" Grid.Column="1" Margin="0,5">
                                    <TextBlock></TextBlock>
                                    <ComboBoxItem IsSelected="True">10086</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Grid.Column="0" Text="料号" FontWeight="Bold" Foreground="#fff" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                <ComboBox Grid.Column="1"  Height="25" VerticalContentAlignment="Center" Margin="0,5" >
                                    <TextBlock></TextBlock>
                                    <ComboBoxItem IsSelected="True">10086</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" Background="#29BC6E" Foreground="White" FontWeight="Bold" 
                                        Command="{Binding StarCheck}" CommandParameter="{Binding ElementName=OverFlowCheckMainWindow}" 
                                        >开始检测</Button>
                                <Button Grid.Column="2" Background="#F0F0F0" Foreground="Red"
                                        Command="{Binding StopCheck}" CommandParameter="{Binding ElementName=OverFlowCheckMainWindow}"
                                        >停止检测</Button>
                            </Grid>
                        </Grid>
                       
                    </GroupBox>
                    <GroupBox Grid.Row="1" Style="{StaticResource AduGroupBox}"
                              Header="包装信息" FontWeight="Bold" 
                              FontSize="12" Foreground="#fff" BorderThickness="3,0,0,1" BorderBrush="#4ABDA7">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.3*"></RowDefinition>
                                <RowDefinition Height="0.3*"></RowDefinition>
                                <RowDefinition Height="0.3*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="包装数量(实际/目标)" FontWeight="Bold" FontSize="12" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                <TextBlock Grid.Column="1" Text="112" FontWeight="Bold" FontSize="16" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                <TextBlock Grid.Column="2" Text="/" FontWeight="Bold" FontSize="16" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                <TextBlock Grid.Column="3" Text="114" FontWeight="Bold" FontSize="16" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>

                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="包装层数(实际/目标)" FontWeight="Bold" FontSize="12" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                <TextBlock Grid.Column="1" Text="112" FontWeight="Bold" FontSize="16" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                <TextBlock Grid.Column="2" Text="/" FontWeight="Bold" FontSize="16" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                <TextBlock Grid.Column="3" Text="114" FontWeight="Bold" FontSize="16" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>

                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="每层数量(实际/目标)" FontWeight="Bold" FontSize="12" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                <TextBlock Grid.Column="1" Text="112" FontWeight="Bold" FontSize="16" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                <TextBlock Grid.Column="2" Text="/" FontWeight="Bold" FontSize="16" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                <TextBlock Grid.Column="3" Text="114" FontWeight="Bold" FontSize="16" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>

                            </Grid>

                        </Grid>

                    </GroupBox>
                    <GroupBox Grid.Row="2" Style="{StaticResource AduGroupBox}"
                              Header="工作状态" FontWeight="Bold" 
                              FontSize="12" Foreground="#fff" BorderThickness="3,0,0,1" BorderBrush="#4ABDA7">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="18" HorizontalAlignment="Center">通信状态</TextBlock>
                            <Image Grid.Column="1" Source="C:\Users\admin\Downloads\icon\status (2).png" Height="30"></Image>
                            <TextBlock Grid.Column="2" FontSize="14" HorizontalAlignment="Center">摄像头状态</TextBlock>
                            <Image Grid.Column="3" Source="C:\Users\admin\Downloads\icon\status (2).png" Height="30"></Image>
                        </Grid>

                    </GroupBox>
                    <GroupBox  Grid.Row="3"
                    Style="{StaticResource AduGroupBox}" Header="包装客户端信息" FontWeight="Bold" Margin="5"
                          FontSize="12" Foreground="#fff" BorderThickness="3,0,0,0" BorderBrush="#4ABDA7">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                <ColumnDefinition  Width="0.6*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center">客户端IP</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding IP}"></TextBlock>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center">连接时间</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">19.4.24 16:40:15</TextBlock>
                            <Grid Grid.ColumnSpan="2" Grid.Row="3">
                                <TabControl>
                                    <TabItem Header="条形码记录" Foreground="White">
                                        <ListBox Background="Transparent" Foreground="White" Margin="2">
                                            <ListBoxItem>123123123123</ListBoxItem>
                                            <ListBoxItem>123123123123</ListBoxItem>
                                            <ListBoxItem>123123123123</ListBoxItem>
                                            <ListBoxItem>123123123123</ListBoxItem>
                                            <ListBoxItem>123123123123</ListBoxItem>
                                            <ListBoxItem>123123123123</ListBoxItem>
                                            <ListBoxItem>123123123123</ListBoxItem>
                                        </ListBox>
                                    </TabItem>
                                    <TabItem Header="日志" Foreground="White">
                                        <ListBox Background="Transparent" Foreground="White" Margin="2">
                                            <ListBoxItem>2019年4月24日16:44:34</ListBoxItem>
                                            <ListBoxItem>2019年4月24日16:44:34</ListBoxItem>
                                            <ListBoxItem>2019年4月24日16:44:34</ListBoxItem>
                                            <ListBoxItem>2019年4月24日16:44:34</ListBoxItem>

                                        </ListBox>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text="照片名称" FontSize="22" Margin="10,0" Foreground="#fff"></TextBlock>
                    <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                    BorderThickness="2" BorderBrush="White" Margin="5" CornerRadius="40"
                                    >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Foreground="#E80F32" FontSize="50" HorizontalAlignment="Center">119</TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Foreground="#1979CA" FontSize="60" HorizontalAlignment="Center">120</TextBlock>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                    BorderThickness="2" BorderBrush="White" Margin="5" CornerRadius="40"
                                    >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <!--<TextBlock Grid.Row="0" Grid.Column="0"  Foreground="#29BC6E" FontSize="80" HorizontalAlignment="Center">OK</TextBlock>-->
                                    <TextBlock Grid.Row="1" Grid.Column="1" Foreground="#E80F32" FontSize="100" HorizontalAlignment="Center">NOK</TextBlock>
                                </Grid>
                            </Border>
                          
                        </Grid>
                    </Grid>
                    <Border Grid.Row="1" Margin="5" BorderBrush="White" BorderThickness="1" CornerRadius="10"  >
                        <Image  Stretch="UniformToFill" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5"></Image>
                    </Border>
                    <Border Grid.Row="2" Margin="3" Background="#20ffffff" CornerRadius="10"  >
                        <GroupBox Style="{StaticResource AduGroupBox}" Header="拍照记录" FontWeight="Bold" Margin="5" FontSize="12" Foreground="#fff" BorderThickness="3,0,0,0" BorderBrush="#4ABDA7">
                            <DataGrid Margin="3" Style="{StaticResource AduDataGrid}" Height="150" x:Name="AduDataGrids"  GridLinesVisibility="None" BorderThickness="0">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="序号" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox ></CheckBox>
                                                    <TextBlock Text="{Binding CodeName}" Foreground="#fff" VerticalAlignment="Center"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Width="*" Header="包装箱号" Binding="{Binding Phone}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="层数" Binding="{Binding Email}" ></DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="拍摄时间" Binding="{Binding Info}" ></DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="照片名称" Binding="{Binding Info}" ></DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="状态" Binding="{Binding Info}" ></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Border>
                </Grid>
        


            </Grid>
        </Grid>
    
    </Border>
</Window>
