闲鱼/styles/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:DMSkin.Attached;assembly=DMSkin">
    
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/styles/Base.xaml" />
        
    </ResourceDictionary.MergedDictionaries>
    <!--  主题色  -->
    <SolidColorBrush x:Key="ThemeColor">#5B95FF</SolidColorBrush>

    <!--  灰色1  -->
    <SolidColorBrush x:Key="GrayColor">#333333</SolidColorBrush>
    <SolidColorBrush x:Key="GrayColor1">#666666</SolidColorBrush>
    <SolidColorBrush x:Key="GrayColor2">#999999</SolidColorBrush>
    <SolidColorBrush x:Key="GrayColor3">#B3B2B7</SolidColorBrush>
    <SolidColorBrush x:Key="GrayColor4">#CCCCCC</SolidColorBrush>
    <SolidColorBrush x:Key="GrayColor5">#DDDDDD</SolidColorBrush>
    <SolidColorBrush x:Key="GrayColor6">#F2F2F2</SolidColorBrush>
    <SolidColorBrush x:Key="GrayColor7">#F5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="GrayColor8">#FBFBFB</SolidColorBrush>

    <!--  黄色  -->
    <SolidColorBrush x:Key="YellowColor">#FFCB5B</SolidColorBrush>

    <!--  绿色  -->
    <SolidColorBrush x:Key="GreenColor">#26DDA4</SolidColorBrush>



    <Style x:Key="imageButtonPause" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource ThemeColor}" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="Width" Value="75" />
        <Setter Property="Height" Value="26" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="8,6" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="#00000000">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="0">
                            <Grid>
                                <Border
                                    x:Name="back"
                                    Margin="0,0,0,2"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="0">
                                    <Grid>
                                        <Border
                                            x:Name="move"
                                            Background="#50000000"
                                            CornerRadius="3"
                                            Opacity="0" />
                                        <Path
                                            x:Name="icon"
                                            Width="{TemplateBinding Width}"
                                            Height="{TemplateBinding Height}"
                                            Data="{StaticResource Icon_Pause }"
                                            Fill="{TemplateBinding Foreground}"
                                            Stretch="Fill" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="move"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="move"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0.4"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="move"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0.3"
                                            Duration="0:0:0.03" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="back"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0.7"
                                            Duration="0:0:0.03" />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="back"
                                            Storyboard.TargetProperty="(Margin)"
                                            To="0,2,0,0"
                                            Duration="0:0:0.03" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.7" />
                            <Setter TargetName="border" Property="Opacity" Value="0.7" />
                            <Setter TargetName="back" Property="Margin" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="imageButtonPlay" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource ThemeColor}" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="Width" Value="75" />
        <Setter Property="Height" Value="26" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="8,6" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="#00000000">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="0">
                            <Grid>
                                <Border
                                    x:Name="back"
                                    Margin="0,0,0,2"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="0">
                                    <Grid>
                                        <Border
                                            x:Name="move"
                                            Background="#50000000"
                                            CornerRadius="3"
                                            Opacity="0" />
                                        <Path
                                            x:Name="icon"
                                            Width="{TemplateBinding Width}"
                                            Height="{TemplateBinding Height}"
                                            Data="{StaticResource Icon_Player }"
                                            Fill="{TemplateBinding Foreground}"
                                            Stretch="Fill" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="move"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="move"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0.4"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="move"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0.3"
                                            Duration="0:0:0.03" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="back"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0.7"
                                            Duration="0:0:0.03" />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="back"
                                            Storyboard.TargetProperty="(Margin)"
                                            To="0,2,0,0"
                                            Duration="0:0:0.03" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.7" />
                            <Setter TargetName="border" Property="Opacity" Value="0.7" />
                            <Setter TargetName="back" Property="Margin" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="imageButtonNext" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource ThemeColor}" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="Width" Value="75" />
        <Setter Property="Height" Value="26" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="8,6" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="#00000000">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="0">
                            <Grid>
                                <Border
                                    x:Name="back"
                                    Margin="0,0,0,2"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="0">
                                    <Grid>
                                        <Border
                                            x:Name="move"
                                            Background="#50000000"
                                            CornerRadius="3"
                                            Opacity="0" />
                                        <Path
                                            x:Name="icon"
                                            Width="{TemplateBinding Width}"
                                            Height="{TemplateBinding Height}"
                                            Data="{StaticResource Icon_DropUp }"
                                            Fill="{TemplateBinding Foreground}"
                                            Stretch="Fill" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="move"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="move"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0.4"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="move"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0.3"
                                            Duration="0:0:0.03" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="back"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0.7"
                                            Duration="0:0:0.03" />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="back"
                                            Storyboard.TargetProperty="(Margin)"
                                            To="0,2,0,0"
                                            Duration="0:0:0.03" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.7" />
                            <Setter TargetName="border" Property="Opacity" Value="0.7" />
                            <Setter TargetName="back" Property="Margin" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="imageButtonPrev" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource ThemeColor}" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="Width" Value="75" />
        <Setter Property="Height" Value="26" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="8,6" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="#00000000">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="0">
                            <Grid>
                                <Border
                                    x:Name="back"
                                    Margin="0,0,0,2"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="0">
                                    <Grid>
                                        <Border
                                            x:Name="move"
                                            Background="#50000000"
                                            CornerRadius="3"
                                            Opacity="0" />
                                        <Path
                                            x:Name="icon"
                                            Width="{TemplateBinding Width}"
                                            Height="{TemplateBinding Height}"
                                            Data="{StaticResource Icon_DropUp }"
                                            Fill="{TemplateBinding Foreground}"
                                            Stretch="Fill" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="move"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="move"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0.4"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="move"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0.3"
                                            Duration="0:0:0.03" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="back"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0.7"
                                            Duration="0:0:0.03" />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="back"
                                            Storyboard.TargetProperty="(Margin)"
                                            To="0,2,0,0"
                                            Duration="0:0:0.03" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.7" />
                            <Setter TargetName="border" Property="Opacity" Value="0.7" />
                            <Setter TargetName="back" Property="Margin" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="imageButtonExit" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource ThemeColor}" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="Width" Value="75" />
        <Setter Property="Height" Value="26" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="8,6" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="#00000000">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="0">
                            <Grid>
                                <Border
                                    x:Name="back"
                                    Margin="0,0,0,2"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="0">
                                    <Grid>
                                        <Border
                                            x:Name="move"
                                            Background="#50000000"
                                            CornerRadius="3"
                                            Opacity="0" />
                                        <Path
                                            x:Name="icon"
                                            Width="{TemplateBinding Width}"
                                            Height="{TemplateBinding Height}"
                                            Data="{StaticResource Icon_ZhiFuBao_Close }"
                                            Fill="{TemplateBinding Foreground}"
                                            Stretch="Fill" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="move"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="move"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0.4"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="move"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0.3"
                                            Duration="0:0:0.03" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="back"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0.7"
                                            Duration="0:0:0.03" />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="back"
                                            Storyboard.TargetProperty="(Margin)"
                                            To="0,2,0,0"
                                            Duration="0:0:0.03" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.7" />
                            <Setter TargetName="border" Property="Opacity" Value="0.7" />
                            <Setter TargetName="back" Property="Margin" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btnBaseCancelWithGrayBorder" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="FontFamily" Value="黑体"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border BorderBrush="#1E1E1E" BorderThickness="2" CornerRadius="10" Name="PART_Background">
                            <Border.Background>
                                <SolidColorBrush Color="#F0F0F0">
                                </SolidColorBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                        </Border>
                        <Rectangle x:Name="DisabledVisualElement" Fill="#C0C0C0" IsHitTestVisible="false" Opacity="0" RadiusY="5" RadiusX="5"  />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Gold"></Setter>

                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="#3399CC"></Setter>
                            <Setter Property="Background" Value="#F0F182"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="PART_Background" Value="#999999"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>